<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oc.escalade</groupId>
  <artifactId>escalade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>escalade</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.7.RELEASE</spring.version>
  </properties>
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.oc.escalade</groupId>
				<artifactId>escalade-modele</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oc.escalade</groupId>
				<artifactId>escalade-webapp</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oc.escalade</groupId>
				<artifactId>escalade-consumer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.oc.escalade</groupId>
				<artifactId>escalade-business</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
						
						<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.3.3</version>
			</dependency>
			
			
			
					 <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
		</dependency>
				
		</dependencies>
	</dependencyManagement>
  
  <modules>
    <module>escalade-modele</module>
    <module>escalade-webapp</module>
    <module>escalade-consumer</module>
    <module>escalade-business</module>
  </modules>
</project>